{{ template "header"}}

<h1>GM</h1>
<h2>{{ .Title }}</h2>
<form action="/gm" method="post">
    <div class="content">
        <input type="hidden" id="SelectedPrompt" name="SelectedPrompt" value="{{.SelectedPrompt}}"/>
        <div class="row">
            <button class="pager PagerLeft" {{if eq .SelectedPrompt 1}}disabled{{end}} type="submit">prev</button>
            <button class="pager PagerRight" {{if eq .SelectedPrompt .LastPrompt}}disabled{{end}} type="submit">next</button>
        </div>
        <div style="top: 190px !important;display: block;right: 60px;position: absolute" class="row">
            {{if eq .SelectedPrompt .LastPrompt}}
            <div><img style="height:70px; float:right;" src="/public/img/green-plus.png"/></div>
            {{end}}
        </div>
        <div>
            {{$pselect := .SelectedPrompt}}
            {{range .Prompts}}
                {{if eq .ParentPrompt $pselect}}
                    {{template "_prompt.gohtml" .}}
                {{end}}
            {{end}}
        </div>

    </div>
    <input type="hidden" id="PagerText" name="PagerText" value=""/>
</form>
{{ template "footer"}}
<script type="text/javascript" src="/public/javascript/jquery-1.11.1.js"></script>
<script type="text/javascript">
    $(function() {
       $(".pager").click(function(e) {
           var text = e.currentTarget.innerText;
           $("#PagerText").val(text);
         //  e.preventDefault();
       });
    });
</script>