{{template "header"}}
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIGrHz1xCr2fp_ND9GN3jYzRJA-5of6D0">
</script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="/public/javascript/select2/select2.min.js" type="text/javascript" ></script>
<link href="/public/css/select2/select2.min.css" rel="stylesheet" />
<style type="text/css">
    .gm-style-cc { display:none; }
    .dash-pad {
        display: block;
        overflow: hidden;
        background: white;
        box-shadow: 0px 2px 3px #7d9cbd;
        padding:10px;
        width:95%;
        padding-left: 30px;
        margin-top: 10px;
        margin-left: 15px;
    }
    #map {
        width:45%;
        height: 45%;
        max-height: 800px;
        min-height:300px;
        box-shadow: 0px 2px 3px #7d9cbd;
        margin: 15px;
    }
    #search_bar { width: 53%;}
    .columns-pad {
        width:97%;
        padding-left: 85px;
        margin-top: 35px;
        padding-right: 85px;
        margin-bottom: 75px;
    }

</style>
<body>
<div style="height:95%;" class="dash-pad">
        <div style="width:100%;">
            <select id="search_bar" type="text" ></select>
        </div>
        <div id="map"></div>
        <div class="columns-pad">
            <div id="chart" style="height:285px; width:90%;"></div>
        </div>
</div>


<script type="text/javascript">
    var myStyle = [
        {
            featureType: "administrative",
            elementType: "labels",
            stylers: [
                { visibility: "off" }
            ]
        },{
            featureType: "poi",
            elementType: "labels",
            stylers: [
                { visibility: "off" }
            ]
        },{
            featureType: "water",
            elementType: "labels",
            stylers: [
                { visibility: "off" }
            ]
        },{
            featureType: "road",
            elementType: "labels",
            stylers: [
                { visibility: "off" }
            ]
        }, {
            featureType: "administrative.province",
            elementType: "geometry.stroke",
            stylers: [
                { "visibility": "on" },
                { "weight": .75 },
                { "color": "#a2a5a5" }
            ]
        }, {
            featureType: "landscape",
            elementType: "geometry.fill",
            stylers: [
                { "visibility": "on" },
                { "color": "#d8d7de" }
            ]
        }, {
            featureType: "water",
            elementType: "geometry.fill",
            stylers: [
                { "visibility": "on" },
                { "color": "#eff1f5" }
            ]
        }
    ];

    var asset_data = [{ id: 0, text: "Chiller-51217-ROI"}, { id: 1, text: "Chiller-81316-ROI"}, { id: 2, text: "Fan-42417-ROI"}];
    //var myOptions = { mapTypeId: google.maps.MapTypeId.ROADMAP };
    var myOptions = {
        mapTypeControlOptions: {
            mapTypeIds: ['mystyle', google.maps.MapTypeId.ROADMAP, google.maps.MapTypeId.TERRAIN]
        },
        mapTypeId: 'mystyle',
        streetViewControl: false,
    };
    var map = new google.maps.Map(document.getElementById("map"), myOptions);
    map.mapTypes.set('mystyle', new google.maps.StyledMapType(myStyle, { name: 'Assets' }));

    var geocoder = new google.maps.Geocoder();

    geocoder.geocode({'address': 'US'}, function (results, status) {
        var ne = results[0].geometry.viewport.getNorthEast();
        var sw = results[0].geometry.viewport.getSouthWest();

        map.fitBounds(results[0].geometry.viewport);
    });

    var $search_bar = $("#search_bar").select2({
        multiple:true,
        data: asset_data,
        placeholder: "Select Asset"
    });
</script>
<script type="text/javascript">
    google.charts.load('current', {packages: ['corechart', 'bar']});
    google.charts.setOnLoadCallback(drawAnnotations);

    function drawAnnotations() {
        var data = google.visualization.arrayToDataTable([
            ['Year', 'Maintenance', 'Operation', 'Capital Replacement'],
            ['2017', 1000, 400, 200],
            ['2018', 1170, 460, 250],
            ['2019', 660, 1120, 300],
            ['2020', 1030, 540, 350],
            ['2021', 1030, 540, 350]
        ]);

        var options = {
            chart: {
                title: 'Asset CapEx Analysis',
                subtitle: 'Capital Expense: 2017-2021',
                height: '270'
            }
        };

        var chart = new google.charts.Bar(document.getElementById('chart'));

        chart.draw(data, google.charts.Bar.convertOptions(options));
    }
</script>
</body>


{{template "footer"}}