{{define "header"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prompts</title>
</head>
<link rel="stylesheet" type="text/css" href="/public/css/main.css">
    <div class="logo pull-left">
        <a href="https://roinumbers.com/">
            <img src="/public/img/roi_banner.png" alt="ROI Numbers" title="protect your property investment">
        </a>
        <p class="logo_tagline">protect your property investment</p>
    </div>
<body>

{{end}}

{{define "footer"}}
</body>
</html>
{{end}}