{{ template "header"}}

<h1 class="survey_header">Survey</h1>
<link rel="stylesheet" href="/public/css/jquery-ui.css">
<script type="text/javascript" src="/public/javascript/jquery-1.11.1.js"></script>
<script type="text/javascript" src="https://code.jquery.com/ui/1.11.1/jquery-ui.js" ></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIGrHz1xCr2fp_ND9GN3jYzRJA-5of6D0&libraries=places"></script>
<script type="text/javascript">
    var sel_prompt = new Number({{.SelectedPrompt}});
    var last_prompt = new Number({{.LastPrompt}});
    var y = 0;
    $(function() {
        console.log("last_prompt", last_prompt);
        $(".pager").click(function(e) {
            var text = e.currentTarget.innerText;
            $("#PagerText").val(text);
            //e.preventDefault();

        });

        $("#add_survey").click(function(e) {
            $("#SurveyForm").submit();
        });
        var perm = true;
        var completed_timer;
        $(window).scroll(function(e) {
            y = Math.ceil($(window).scrollTop() + $(window).height()) / $(document).height();
            console.log(y);
            console.log(perm);
            console.log(survey.CTimer);
            if (y > .99 && perm == true && survey.Completed == false) {
                perm = false;
                setTimeout(function() {perm = true}, 2000);
                if (survey.CTimer == 0)
                    survey.Continue();
                if (survey.PermissionToContinue == false)
                    survey.SectionNotFinished();
            }
        });

        $(".promptinput").on("keyup", function(e) {
            var id = e.currentTarget.id;
            if ($("#" + id + "-div").hasClass("PromptPallet-error")) {
                if ($("#" + id).val().length > 0) {
                    $("#" + id + "-div").removeClass("PromptPallet-error");
                    $("#" + id + "-div").addClass("PromptPallet");
                    $("#" + id + "-header").removeClass("PromptHeader-error");
                    $("#" + id + "-header").addClass("PromptHeader");
                }
            }
            if ($("." + id + "_hidden_followups").length > 0) {
                $("." + id + "_hidden_followups").each(function(i, obj) {
                    var hidden_address = $(obj).val();
                    var elem = "#list_item_" + hidden_address;
                    var field_name_obj = $("#list_item_" + hidden_address).find(".question_field_name");
                    if (field_name_obj.length > 0) {
                        var found = false;
                        var field_name = field_name_obj[0].value;
                        $("." + field_name + "_hidden_permission").each(function(i, obj) {
                            var perm_val = $(obj).val();
                            if ($("#" + id).val().toString().toUpperCase() == perm_val.toString().toUpperCase()) {
                                found = true;
                                if ($("#list_item_" + hidden_address).is(":visible") == false) {
                                    $("#list_item_" + hidden_address).slideDown("slow");
                                }
                            }
                            console.log(id + "_text", "->" + $("#" + id + "_text").val());
                            if ($("#" + id + "_text").length > 0 && $("#" + id + "_text").val().toString().toUpperCase() == perm_val.toString().toUpperCase()) {
                                found = true;
                                if ($("#list_item_" + hidden_address).is(":visible") == false) {
                                    $("#list_item_" + hidden_address).slideDown("slow");
                                }
                            }
                        });
                        if ($("#list_item_" + hidden_address).is(":visible") == true && found == false) {
                            $("#list_item_" + hidden_address).slideUp("slow");
                        }
                    }
                });
            }
        });

    });

    var survey = {
        ValidateAnswers: function() {
            var dfd = $.Deferred();
            var validated = true;
            var AllQuestionsValid = true;
            $(".question_field_name").each(function(i, obj) {
                if ($(obj).length > 0) {
                    var dataid = $(obj).val();
                    var required = new Boolean($("#" + dataid + "_Required").val());
                    if (required && $("#" + dataid).is(":visible")) {
                        var fieldval = $("#" + dataid).val();

                        if (fieldval.trim().length == 0) {
                            $("#" + dataid + "-div").addClass("PromptPallet-error");
                            $("#" + dataid + "-header").addClass("PromptHeader-error");
                            dfd.resolve(false);
                            AllQuestionsValid = false;
                        }
                    }

                }
            });

            if (AllQuestionsValid)
                dfd.resolve(true);

            return dfd.promise();
        },
        Completed: false,
        Continue: function() {
            survey.ValidateAnswers().done(function(result) {
                console.log("validate-result",result);
                if (result == true) {
                    survey.PermissionToContinue = true;
                    setTimeout(function() {
                        if (y > .99) {
                            $("#SelectedPrompt").val(sel_prompt.toString());
                            $("#spinner").css("display", "block");
                            setTimeout(function() {
                                sel_prompt = sel_prompt + 1;
                                var next_container = "#prompt_container_" + sel_prompt.toString();
                                $("#spinner").css("display", "none");
                                if ($(next_container).length) {
                                    $(next_container).fadeIn(200);
                                    survey.PermissionToContinue = false;
                                }
                            }, 400);
                            clearInterval(survey.CTimer);
                            survey.CTimer = 0;
                            survey.CheckCounter = 0;
                        }
                        if (sel_prompt == last_prompt) {
                            completed_timer = setInterval(function() {
                                survey.ValidateAnswers().done(function(result) {
                                    if (result == true) {
                                        survey.Completed = true;
                                        $("#add_survey").fadeIn();
                                        clearInterval(completed_timer);
                                    } else {
                                        console.log("survey not completed");
                                    }
                                });
                            }, 3000);
                        }
                    }, 300);
                } else {
                    if (survey.CheckCounter == 0) {
                        survey.CTimer = setInterval(function() { console.log('intervalfire'); survey.Continue();}, 2000);
                    }
                }
                survey.CheckCounter++;
            });
        },
        SectionNotFinished: function() {
            setTimeout(function() {
                $("#spinner").css("display", "none");
                $("html, body").animate({scrollTop: "-=40px" }, 400);
                $("#comp_warning").fadeIn(200);

                setTimeout(function() {
                    $("#comp_warning").fadeOut(1000);
                }, 2500);
            }, 350)
        },
        CTimer: 0,
        CheckCounter: 0,
        PermissionToContinue: false,
        PostResponses: function() {
            $http({
                method: 'POST',
                url: '/api/followup'
            }).then(function sucessCallback(response) {

            }, function errorCallback(response) {

            });
        }
    };
</script>

<form id="SurveyForm" action="/survey" method="post">
    <div class="content">
        <input type="hidden" id="SurveyName" name="SurveyName" value="{{.SurveyName}}"/>
        <input type="hidden" id="SelectedPrompt" name="SelectedPrompt" value="{{.SelectedPrompt}}"/>
        <input type="hidden" id="ModelBuffer" name="ModelBuffer" value="{{.ModelBuffer}}"/>
        <input type="hidden" id="LastPrompt" name="LastPrompt" value="{{.LastPrompt}}"/>
        <input type="hidden" id="PrevPrompt" name="PrevPrompt" value="{{.PrevPrompt}}"/>
        <input type="hidden" id="PagerText" name="PagerText" value=""/>

        <div id="add_survey" style="display: none;">
            <img class="green-plus" src="/public/img/green-plus.png"/>

        </div>
        <label style="color:red; position: absolute; right:20px;">{{.ErrorMessage}}</label>
        <div class="PromptContainer">
            {{$pselect := .SelectedPrompt}}
            {{range .Prompts}}
                <div id="prompt_container_{{.Id}}" class="prompt_li" style="height:auto;{{if eq $pselect .Id}}display:block;{{else}}display:none;{{end}}">
                    <article class="PromptBlock PromptLevel_{{.Id}}">
                    <header id="{{.Id}}-header" class="PromptHeader">
                        {{.Id}} - {{.Title}}</header>
                    <div style="min-height: 100px" class="PromptPallet" id="{{.Id}}-div">
                        <ul id="plist_{{.Id}}" style="list-style: none">
                            {{range .Questions}}
                                <li id="list_item_{{.Address}}" style="{{if gt .SurveyLevel 1}}display:none;{{end}}"
                                    class="question_li {{if gt .SurveyLevel 1}}followup_question{{end}}">
                                    {{template "_question.gohtml" .}}
                                </li>
                            {{end}}
                        </ul>
                    </div>
                    </article>
                </div>
            {{end}}
        </div>
        <div id="spinner_div" class="center">
            <img id="spinner" src="/public/img/blue_circle_spinner.gif"
                 style="width:50px; display: none; position:relative; top:-25px;">
            <div id="comp_warning" class="warning" style="display:none; left: -30px;">
                <label>Please finished </br>the Required Questions.</label>
            </div>
        </div>
    </div>

</form>
<script type="text/javascript">
    $(function() {
        $(".PromptContainer").fadeIn(100);
    })
</script>
{{ template "footer"}}